language: c

sudo: true

install:
  - curl https://corto.io/ci-dev | sh
  - git clone https://github.com/cortoproject/antlr4-cpp
  - git clone https://github.com/cortoproject/script-parser
  - git clone https://github.com/cortoproject/script-ast
  - git clone https://github.com/cortoproject/script-print

script:
  - bake
  - corto test
